# CloneMakerFromKarizService

This Project My First Python Application


# overviwe

This App Make Clnone From Service For Load Balance Kariz Services

# Use:

>pip install virtualenv

>cd ProjectDir

>virtualenv -p python3 venv

>source /ProjectDir/venv/bin/activate

>cd src

>pip install -r requirements.txt
